1、数据集的分割
  首先训练集占百分之60，用来对参数W和b进行训练
  其次交叉验证集（cross-validation）占百分之二十，用来评估其他模型参数，比如多项式，正则化或者神经网络的结构
  测试集占百分之二十，用来测试新数据的性能
  
2、模型多项式的选择
   首先对模型多项式进行迭代，分别计算训练集上的和交叉验证集上的损失函数
   一般情况下，交叉验证集的误差会更大，训练集上的误差会更小，随着迭代的进行，模型过度拟合的程度更深，使得训练集的误差越来越小，
   而交叉验证集上的数据会先减小后增大
   所以选择合适的多项式，就在两条曲线的收敛的位置，即训练集和交叉验证集的误差最接近
   
   
 3、正则化参数的选择
    首先对模型的正则化参数lambda进行迭代
    一般情况下，随着lambda的增大，过拟合程度会越小，那么交叉验证集的误差就会越来越小，而训练集的误差会越来越大
    所以选择合适的lambda，需要在两条曲线收敛的位置，即训练集和交叉验证集的误差最接近
    
    
 4、一些实验结论：
    如果模型的方差较大，即为训练集的误差很小，而交叉验证集的误差很大，说明出现了过拟合的情况，可以通过以下方式优化模型
    （1）通过增加数据集的数量
    （2）通过增大lambda，减小过拟合的程度
    （3）通过减少特征值的数量，特征值的数量减少也可以减小过拟合的程度
    ......................................................................................................................................2
